[gd_scene load_steps=10 format=2]

[ext_resource path="res://game/objects/Column5.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/rooms/SmallRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/objects/FloorRise.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/objects/ClimbingPad.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/maps/MapBase.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/targets/Target.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/maps/learn/learn_climbing/LearnClimbingMap.gd" type="Script" id=7]
[ext_resource path="res://assets/readloud.net/LearnClimbing.mp3" type="AudioStream" id=8]
[ext_resource path="res://game/maps/learn/learn_climbing/LearnClimbingMap.lmbake" type="BakedLightmapData" id=9]

[node name="LearnClimbingMap" instance=ExtResource( 5 )]
script = ExtResource( 7 )
next_map = "res://game/maps/learn/learn_jump/LearnJumpPadMap.tscn"

[node name="ARVROrigin" parent="." index="0"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 5, 0 )

[node name="LearnClimbing" type="AudioStreamPlayer" parent="Sounds" index="3"]
stream = ExtResource( 8 )
autoplay = true

[node name="Environment" type="Spatial" parent="." index="2"]

[node name="SmallRoom" parent="Environment" index="0" instance=ExtResource( 2 )]

[node name="FloorRise" parent="Environment" index="1" instance=ExtResource( 3 )]

[node name="Column5_1" parent="Environment" index="2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="Column5_2" parent="Environment" index="3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="ClimbingPad" parent="Environment" index="4" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, 3 )

[node name="ClimbingPad2" parent="Environment" index="5" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 5, 3 )

[node name="ClimbingPad4" parent="Environment" index="6" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, -3 )

[node name="ClimbingPad5" parent="Environment" index="7" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 5, -3 )

[node name="ClimbingPad3" parent="Environment" index="8" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1.91069e-15, -10, 9.5, 2.5 )

[node name="OmniLight" type="OmniLight" parent="Environment" index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, 0 )
light_indirect_energy = 0.2
light_size = 1.0
light_bake_mode = 2
shadow_enabled = true
omni_range = 25.0

[node name="BakedLightmap" type="BakedLightmap" parent="Environment" index="10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
extents = Vector3( 11, 11, 11 )
light_data = ExtResource( 9 )

[node name="Target" parent="." index="3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 5, 0 )
enabled = false

[connection signal="finished" from="Sounds/LearnClimbing" to="." method="_on_LearnClimbing_finished"]
[connection signal="target_triggered" from="Target" to="." method="_on_Target_target_triggered"]
