[gd_scene load_steps=13 format=2]

[ext_resource path="res://game/VertigoMazeGame.gd" type="Script" id=1]
[ext_resource path="res://game/MapLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/maps/learn/learn_gliding/LearnGlidingMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/maps/learn/learn_climbing/LearnClimbingMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/maps/learn/learn_grappling/LearnGrapplingMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/maps/welcome/WelcomeMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/freepd.com/Experimental Test Subject.mp3" type="AudioStream" id=7]
[ext_resource path="res://game/maps/learn/learn_jump/LearnJumpPadMap.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/maps/learn/learn_wind/LearnWindMap.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/maps/learn/learn_carry/LearnCarryingMap.tscn" type="PackedScene" id=10]
[ext_resource path="res://game/maps/tests/TestMedium.tscn" type="PackedScene" id=11]
[ext_resource path="res://game/maps/finished/FinishedMap.tscn" type="PackedScene" id=12]

[node name="VertigoMazeGame" type="Spatial"]
script = ExtResource( 1 )

[node name="Levels" type="Node" parent="."]

[node name="Welcome" parent="Levels" instance=ExtResource( 2 )]
map_scene = ExtResource( 6 )

[node name="LearnGliding" parent="Levels" instance=ExtResource( 2 )]
map_scene = ExtResource( 3 )

[node name="LearnClimbing" parent="Levels" instance=ExtResource( 2 )]
map_scene = ExtResource( 4 )

[node name="LearnGrappling" parent="Levels" instance=ExtResource( 2 )]
map_scene = ExtResource( 5 )

[node name="LearnJumpPad" parent="Levels" instance=ExtResource( 2 )]
map_scene = ExtResource( 8 )

[node name="LearnWind" parent="Levels" instance=ExtResource( 2 )]
map_scene = ExtResource( 9 )

[node name="LearnCarrying" parent="Levels" instance=ExtResource( 2 )]
map_scene = ExtResource( 10 )

[node name="TestMedium" parent="Levels" instance=ExtResource( 2 )]
map_scene = ExtResource( 11 )

[node name="Finished" parent="Levels" instance=ExtResource( 2 )]
map_scene = ExtResource( 12 )

[node name="Sounds" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 7 )
volume_db = -9.0
autoplay = true
