; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ARVRHelpers",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/ARVR_Helpers.gd"
}, {
"base": "MapBase",
"class": "FinishedMap",
"language": "GDScript",
"path": "res://game/maps/finished/FinishedMap.gd"
}, {
"base": "MovementProvider",
"class": "Function_ClimbMovement",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Climb_movement.gd"
}, {
"base": "MovementProvider",
"class": "Function_CrouchMovement",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Crouch_movement.gd"
}, {
"base": "MovementProvider",
"class": "Function_DirectMovement",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Direct_movement.gd"
}, {
"base": "MovementProvider",
"class": "Function_FallDamage",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/examples/Function_Fall_damage.gd"
}, {
"base": "MovementProvider",
"class": "Function_FlightMovement",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Flight_movement.gd"
}, {
"base": "MovementProvider",
"class": "Function_Glide",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Glide_movement.gd"
}, {
"base": "MovementProvider",
"class": "Function_Grapple",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Grapple_movement.gd"
}, {
"base": "MovementProvider",
"class": "Function_Jump",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Jump_movement.gd"
}, {
"base": "MovementProvider",
"class": "Function_JumpDetect",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_JumpDetect_movement.gd"
}, {
"base": "Spatial",
"class": "Function_Pickup",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Pickup.gd"
}, {
"base": "MovementProvider",
"class": "Function_TurnMovement",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Turn_movement.gd"
}, {
"base": "MovementProvider",
"class": "Function_WindMovement",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/Function_Wind_movement.gd"
}, {
"base": "Node",
"class": "GroundPhysics",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/overrides/GroundPhysics.gd"
}, {
"base": "Resource",
"class": "GroundPhysicsSettings",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/overrides/GroundPhysicsSettings.gd"
}, {
"base": "Reference",
"class": "LearnCarryingMap",
"language": "GDScript",
"path": "res://game/maps/learn/learn_carry/LearnCarryingMap.gd"
}, {
"base": "MapBase",
"class": "LearnClimbingMap",
"language": "GDScript",
"path": "res://game/maps/learn/learn_climbing/LearnClimbingMap.gd"
}, {
"base": "MapBase",
"class": "LearnGlidingMap",
"language": "GDScript",
"path": "res://game/maps/learn/learn_gliding/LearnGlidingMap.gd"
}, {
"base": "MapBase",
"class": "LearnGrapplingMap",
"language": "GDScript",
"path": "res://game/maps/learn/learn_grappling/LearnGrapplingMap.gd"
}, {
"base": "MapBase",
"class": "LearnJumpPadMap",
"language": "GDScript",
"path": "res://game/maps/learn/learn_jump/LearnJumpPadMap.gd"
}, {
"base": "MapBase",
"class": "LearnWindMap",
"language": "GDScript",
"path": "res://game/maps/learn/learn_wind/LearnWindMap.gd"
}, {
"base": "Spatial",
"class": "MapBase",
"language": "GDScript",
"path": "res://game/maps/MapBase.gd"
}, {
"base": "Node",
"class": "MapLevel",
"language": "GDScript",
"path": "res://game/MapLevel.gd"
}, {
"base": "Node",
"class": "MovementProvider",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/functions/MovementProvider.gd"
}, {
"base": "Spatial",
"class": "Object_climbable",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Object_climbable.gd"
}, {
"base": "Spatial",
"class": "Player",
"language": "GDScript",
"path": "res://game/player/Player.gd"
}, {
"base": "Node",
"class": "PlayerBody",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/assets/PlayerBody.gd"
}, {
"base": "Spatial",
"class": "Target",
"language": "GDScript",
"path": "res://game/targets/Target.gd"
}, {
"base": "MapBase",
"class": "TestRoom1",
"language": "GDScript",
"path": "res://game/maps/tests/test-room-1/TestRoom1.gd"
}, {
"base": "MapBase",
"class": "TestRoom2",
"language": "GDScript",
"path": "res://game/maps/tests/test-room-2/TestRoom2.gd"
}, {
"base": "Reference",
"class": "VelocityAverager",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/Velocity_Averager.gd"
}, {
"base": "Reference",
"class": "VelocityAveragerLinear",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/misc/Velocity_Averager_Linear.gd"
}, {
"base": "CanvasLayer",
"class": "VirtualKeyboard2D",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/keyboard/VirtualKeyboard_2D.gd"
}, {
"base": "MapBase",
"class": "WelcomeMap",
"language": "GDScript",
"path": "res://game/maps/welcome/WelcomeMap.gd"
}, {
"base": "Area",
"class": "WindArea",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Wind_area.gd"
}, {
"base": "Node",
"class": "XRTHighlightMaterial",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_material.gd"
}, {
"base": "MeshInstance",
"class": "XRTHighlightRing",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd"
}, {
"base": "Spatial",
"class": "XRTHighlightVisible",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd"
}, {
"base": "Area",
"class": "XRTSnapZone",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Snap_Zone.gd"
}, {
"base": "Area",
"class": "XRToolsInteractableArea",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Interactable_area.gd"
}, {
"base": "PhysicsBody",
"class": "XRToolsInteractableBody",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Interactable_body.gd"
}, {
"base": "RigidBody",
"class": "XRToolsPickable",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Object_pickable.gd"
} ]
_global_script_class_icons={
"ARVRHelpers": "",
"FinishedMap": "",
"Function_ClimbMovement": "",
"Function_CrouchMovement": "",
"Function_DirectMovement": "",
"Function_FallDamage": "",
"Function_FlightMovement": "",
"Function_Glide": "",
"Function_Grapple": "",
"Function_Jump": "",
"Function_JumpDetect": "",
"Function_Pickup": "",
"Function_TurnMovement": "",
"Function_WindMovement": "",
"GroundPhysics": "",
"GroundPhysicsSettings": "",
"LearnCarryingMap": "",
"LearnClimbingMap": "",
"LearnGlidingMap": "",
"LearnGrapplingMap": "",
"LearnJumpPadMap": "",
"LearnWindMap": "",
"MapBase": "",
"MapLevel": "",
"MovementProvider": "",
"Object_climbable": "",
"Player": "",
"PlayerBody": "",
"Target": "",
"TestRoom1": "",
"TestRoom2": "",
"VelocityAverager": "",
"VelocityAveragerLinear": "",
"VirtualKeyboard2D": "",
"WelcomeMap": "",
"WindArea": "",
"XRTHighlightMaterial": "",
"XRTHighlightRing": "",
"XRTHighlightVisible": "",
"XRTSnapZone": "",
"XRToolsInteractableArea": "",
"XRToolsInteractableBody": "",
"XRToolsPickable": ""
}

[application]

config/name="VertigoMaze"
config/description="Vertigo Maze 0.0.3"
run/main_scene="res://game/VertigoMazeGame.tscn"
config/icon="res://icon.png"

[gdnative]

singletons=[ "res://addons/godot-openxr/config/godot_openxr.gdnlib" ]

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
