[gd_scene load_steps=9 format=2]

[ext_resource path="res://game/terrain/Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/targets/Target.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/terrain/Column5.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/rooms/SmallRoom.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/readloud.net/LearnGliding.mp3" type="AudioStream" id=5]
[ext_resource path="res://game/terrain/Ramp.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/maps/learn/LearnGlidingMap.gd" type="Script" id=8]

[node name="LearnGlidingMap" type="Spatial"]
script = ExtResource( 8 )

[node name="Environment" type="Spatial" parent="."]

[node name="SmallRoom" parent="Environment" instance=ExtResource( 4 )]

[node name="Column5" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -10 )

[node name="Block" parent="Environment" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 7.5 )

[node name="Block3" parent="Environment" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 7.5 )

[node name="Block4" parent="Environment" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, 7.5 )

[node name="Block2" parent="Environment" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 2.5 )

[node name="Ramp" parent="Environment" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 1 )

[node name="Ramp2" parent="Environment" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 1 )

[node name="Target" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -9 )
enabled = false

[node name="Player" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 8 )

[node name="Sounds" type="Node" parent="."]

[node name="LearnGliding" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 5 )

[connection signal="target_triggered" from="Target" to="." method="_on_Target_target_triggered"]
[connection signal="fade_complete" from="Player" to="." method="_on_Player_fade_complete"]
[connection signal="finished" from="Sounds/LearnGliding" to="." method="_on_LearnGliding_finished"]
