[gd_scene load_steps=11 format=2]

[ext_resource path="res://game/objects/Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/targets/Target.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/objects/Column5.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/rooms/SmallRoom.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/readloud.net/LearnJumpPads.mp3" type="AudioStream" id=5]
[ext_resource path="res://game/objects/Ramp.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/maps/learn/learn_jump/LearnJumpPadMap.gd" type="Script" id=8]
[ext_resource path="res://game/objects/JumpPad.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/maps/learn/learn_jump/LearnJumpPadMap.lmbake" type="BakedLightmapData" id=10]

[node name="LearnJumpPadMap" type="Spatial"]
script = ExtResource( 8 )

[node name="Environment" type="Spatial" parent="."]

[node name="SmallRoom" parent="Environment" instance=ExtResource( 4 )]

[node name="Column5" parent="Environment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )

[node name="Block" parent="Environment" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5 )

[node name="Block3" parent="Environment" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7.5 )

[node name="Block4" parent="Environment" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 7.5 )

[node name="Block2" parent="Environment" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5 )

[node name="Ramp" parent="Environment" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 1 )

[node name="Ramp2" parent="Environment" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 1 )

[node name="JumpPad" parent="Environment" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 5.3, 2 )

[node name="OmniLight" type="OmniLight" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, 0 )
light_size = 1.0
light_bake_mode = 2
shadow_enabled = true
omni_range = 17.0

[node name="BakedLightmap" type="BakedLightmap" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
extents = Vector3( 11, 11, 11 )
light_data = ExtResource( 10 )

[node name="Target" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -9 )
enabled = false

[node name="Player" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 8 )

[node name="Sounds" type="Node" parent="."]

[node name="LearnJumpPad" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 5 )

[connection signal="target_triggered" from="Target" to="." method="_on_Target_target_triggered"]
[connection signal="fade_complete" from="Player" to="." method="_on_Player_fade_complete"]
[connection signal="finished" from="Sounds/LearnJumpPad" to="." method="_on_LearnJumpPad_finished"]
